<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<style>
		
		body{
			height: 10000px;
			margin: 0;
			padding: 0;
		}
	
		#header{
			padding-right: 84px;
			padding-left: 68px;
			width: 100%;
			background: black;
			position: fixed;
			}
			
		#header span{
			margin-left: 70%;
			display: inline-block;
			line-height: inherit;
			font-size: 12px;
			color: white;	
			}
		a{
			color: white;
			text-decoration: none;
			}
		a:hover{
			color: red;
			}
		#mu{
			display: block;
			list-style: none;
			margin: 0;
		    margin-top: 5%;
		    border: 0;
		    width: 100%;
		    background: #464646;
		    font: inherit;
		    font-size: 100%;
		   	position: fixed;	
			}
		#mu li{
			float: left;
		    width: 20%;
		    height: 40px;
		    background: #464646;
		    text-align: center;
		    line-height: 40px;
		    color: white;
			}
		</style>
		
	</head>
	<body>
		
		<div id="header" style="height: 80px; line-height: 80px;">
		<img src="img/header-footer-new3.png" />
			<span><a href="#">登录</a>&nbsp/&nbsp<a href="注册.html">注册</a></span>
			
		</div>
		<div id="mu">
			
			<li>男嚡</li>
			<li>女嚡</li>
			<li>儿童嚡</li>
			<li>合作招商</li>
			<li>lian</li>
		</div>
			

			
	</body>
</html>
